<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Jil</AssemblyName>
    <Version>2.17.0</Version>
    <TargetFrameworks>net45;netstandard1.6;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>

    <Title>Jil</Title>
    <Description>A fast JSON serializer and deserializer</Description>
    <Copyright>Copyright © Kevin Montrose 2013 - 2019</Copyright>
    <PackageReleaseNotes>Numerous bug fixes</PackageReleaseNotes>
    <PackageId>Jil</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sigil" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.6'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeserializeDynamic\DynamicDeserializer.*.cs" DependentUpon="DynamicDeserializer.cs" />
    <Compile Update="DeserializeDynamic\JsonObject.*.cs" DependentUpon="JsonObject.cs" />
    <Compile Update="DeserializeDynamic\Methods.*.cs" DependentUpon="Methods.cs" />
    <Compile Update="Deserialize\Methods.*.cs" DependentUpon="Methods.cs" />
    <Compile Update="Serialize\Methods.*.cs" DependentUpon="Methods.cs" />
    <None Include="OptionsGeneration.linq" />
  </ItemGroup>
</Project>