# Jil

./: .gitignore  CREDITS.md  Jil.DNX.sln  Jil.sln  LICENSE  Nuget.config  README.md  benchmark.csv  benchmark.txt  build.ps1  global.json
Benchmark/: Benchmark.csproj  Benchmark.xproj  ExtensionMethods.cs  Program.cs  ProtoContract.cs  Result.cs  TypeHelpers.cs  packages.config  project.json
Benchmark.NET45/: Benchmark.csproj
Benchmark/Models/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  Comment.cs  Error.cs  Event.cs  Feed.cs  FlagOption.cs  InboxItem.cs  Info.cs  NetworkUser.cs  Notification.cs  Post.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  SearchExcerpt.cs  ShallowUser.cs  SuggestedEdit.cs  Tag.cs  TagScore.cs  TagSynonym.cs  TagWiki.cs  TopTag.cs  User.cs  UserTimeline.cs  WritePermission.cs
Benchmark/Properties/: AssemblyInfo.cs
Experiments/: Experiments.csproj  Experiments.xproj  ExtensionMethods.cs  Program.cs  packages.config  project.json
Experiments.NET45/: Experiments.csproj
Experiments/Properties/: AssemblyInfo.cs
Jil/: CustomAttributeExtensions.cs  DateTimeFormat.cs  DeserializationException.cs  ExtensionMethods.cs  InfiniteRecursionException.cs  InternalsVisibleTo.cs  JSON.Buffers.cs  JSON.Sequences.cs  JSON.StringBuilders.cs  JSON.Strings.cs  JSON.cs  Jil.csproj  Jil.xproj  JilClassDirectiveAttribute.cs  JilDirectiveAttribute.cs  Options.cs  OptionsGeneration.linq  SerializationNameFormat.cs  SerializerException.cs  TypeHelpers.cs  UnspecifiedDateTimeKindBehavior.cs  packages.config  project.json
Jil.Core/: Jil.Core.csproj  Jil.Core.xproj  project.json
Jil.NET45/: Jil.csproj  packages.config
Jil.StrongName/: Jil.StrongName.csproj  Jil.StrongName.xproj  project.json
Jil.StrongName.NET45/: Jil.StrongName.csproj
Jil.StrongName/Properties/: Jil.StrongName.snk
Jil/Common/: BufferPersistence.cs  ConstructionException.cs  EnumValues.cs  ExtensionMethods.cs  FlagsEnumCombiner.cs  Hashtable.cs  PeekSupportingTextReader.cs  TypedReflection.cs  Typesafe.cs  UnionCharsetArrays.cs  UnionCharsets.cs  Utils.cs
Jil/Deserialize/: AnonymousMemberMatcher.cs  AnonymousTypeLookup.cs  ArrayBuilder.cs  BufferedTextReaderWrapper.cs  CustomStringBuilder.cs  DeserializeIndirect.cs  EnumLookup.cs  EnumMatcher.cs  EnumValues.cs  InlineDeserializer.cs  InterfaceImplementation.cs  MemberMatcher.cs  Methods.Get.cs  Methods.Hashes.cs  Methods.ISO8601.cs  Methods.ISO8601DateTime.cs  Methods.ISO8601TimeSpan.cs  Methods.ReadNumbers.cs  Methods.ThunkReader.cs  Methods.cs  NameAutomata.cs  PipeReaderAdapter.cs  SetterLookup.cs  ThunkReader.Sequences.cs  ThunkReader.Strings.cs  ThunkReader.cs  TypeCaches.cs  UnionLookup.cs
Jil/DeserializeDynamic/: DynamicDeserializer.ThunkReader.cs  DynamicDeserializer.cs  JsonObject.Dynamic.cs  JsonObject.Enumerators.cs  JsonObject.FastNumber.cs  JsonObject.Static.cs  JsonObject.TypeConverter.cs  JsonObject.cs  Methods.ISO8601.cs  Methods.ISO8601DateTime.cs  Methods.ISO8601TimeSpan.cs  Methods.ThunkReader.cs  Methods.cs  ObjectBuilder.cs
Jil/Properties/: AssemblyInfo.cs
Jil/Serialize/: CapacityCache.cs  CapacityEstimator.cs  CompiledSerializer.cs  DictionarySerializer.cs  ExtensionMethods.cs  InlineSerializer.cs  ListSerializer.cs  Methods.Get.cs  Methods.ThunkWriter.cs  Methods.cs  PipeWriterAdapter.cs  SerializeDynamicThunk.cs  SerializerBuilder.cs  SerializingAction.cs  StateMachine.cs  StateMachineCache.cs  States.cs  StringBuilderBufferWriter.cs  StringConstants.cs  ThunkWriter.IBufferWriter.cs  ThunkWriter.StringBuilder.cs  ThunkWriter.cs  TypeCache.cs  TypeCaches.cs  UnionMembersNullSigil.cs  Utils.FastDoubleFormatter.cs  Utils.cs
Jil/SerializeDynamic/: DynamicSerializer.cs  NullTypeCache.cs  OptionsLookup.cs  RecursiveSerializerCache.cs  WriterProxy.IBufferWriter.cs  WriterProxy.TextWriter.cs  WriterProxy.cs
JilTests/: BadlySpecifiedTypeTests.cs  DeepObjectGraphTest.cs  DeserializeDynamicTests.cs  DeserializeStreamTest.cs  DeserializeTests.DegeneratelyLarge.cs  DeserializeTests.Sequences.cs  DeserializeTests.cs  DynamicSerializationTests.Buffers.cs  DynamicSerializationTests.cs  EnumFlagsTest.cs  ExhaustiveTests.cs  ExtensionMethods.cs  ImmutableTests.cs  JilTests.csproj  JilTests.xproj  RawPropertyNameTest.cs  Serialize.cs  SerializeTests.Buffers.cs  SerializeTests.cs  SpeedProofTests.cs  StateMachines.cs  TestBridge.cs  TypeHelpers.cs  UtilsTests.cs  packages.config  project.json
JilTests.Core/: Fakes.cs  JilTests.Core.csproj  JilTests.Core.xproj  Program.cs  project.json
JilTests.Core/Properties/: AssemblyInfo.cs
JilTests.NET45/: JilTests.csproj  packages.config
JilTests/Properties/: AssemblyInfo.cs  launchSettings.json
Nuget/: Jil.0.10.0.nupkg  Jil.0.11.0.nupkg  Jil.0.12.0.nupkg  Jil.0.13.0.nupkg  Jil.0.14.0.nupkg  Jil.0.5.0.nupkg  Jil.0.5.1.nupkg  Jil.0.5.2.nupkg  Jil.0.5.3.nupkg  Jil.0.5.4.nupkg  Jil.0.5.5.nupkg  Jil.0.6.0.nupkg  Jil.0.7.0.nupkg  Jil.0.8.0.nupkg  Jil.0.9.0.nupkg  Jil.1.0.0.nupkg  Jil.1.0.1.nupkg  Jil.1.0.2.nupkg  Jil.1.0.3.nupkg  Jil.1.1.0.nupkg  Jil.1.2.0.nupkg  Jil.1.2.1.nupkg  Jil.1.3.0.nupkg  Jil.1.3.1.nupkg  Jil.1.4.0.nupkg  Jil.1.5.0.nupkg  Jil.1.6.0.nupkg  Jil.1.6.1.nupkg  Jil.1.7.1.nupkg  Jil.1.7.2.nupkg  Jil.2.0.0.nupkg  Jil.2.0.1.nupkg  Jil.2.0.2.nupkg  Jil.2.1.0.nupkg  Jil.2.1.1.nupkg  Jil.2.11.0.nupkg  Jil.2.12.0.nupkg  Jil.2.12.1.nupkg  Jil.2.14.0.nupkg  Jil.2.14.1.nupkg  (+49 more)
TestResults/31a97edf-a222-422a-a24e-57ac00e2773d/: Montrose_MONTROSE-WIN8 2013-09-16 23_29_50.coverage
TestResults/b3ae855e-b9eb-465d-aef1-5178cded19a2/: Montrose_MONTROSE-WIN8 2013-09-16 23_29_38.coverage
