AccessToken
	Min: Jil @0.0065ms
	Max: Jil @0.0205ms
	Avg: Jil @0.00889642857142857ms
	Med: Jil @0.0078ms
AccountMerge
	Min: Jil @0.0004ms
	Max: Jil @0.0036ms
	Avg: Jil @0.00135714285714286ms
	Med: Jil @0.0008ms
Answer
	Min: Jil @0.0443ms
	Max: Jil @0.0706ms
	Avg: Jil @0.0506285714285714ms
	Med: Jil @0.049ms
Badge
	Min: Jil @0.0028ms
	Max: Jil @0.0073ms
	Avg: Jil @0.00371785714285714ms
	Med: Jil @0.0034ms
BadgeCount
	Min: Jil @0.0004ms
	Max: Jil @0.0061ms
	Avg: Jil @0.00134642857142857ms
	Med: Jil @0.0008ms
ClosedDetails
	Min: Jil @0.009ms
	Max: Jil @0.0168ms
	Avg: Jil @0.0106535714285714ms
	Med: Jil @0.01ms
Comment
	Min: Jil @0.011ms
	Max: Jil @0.0147ms
	Avg: Jil @0.0121607142857143ms
	Med: Jil @0.0119ms
Dictionary<string, AccessToken>
	Min: Jil @0.0944ms
	Max: Jil @0.117ms
	Avg: Jil @0.104932142857143ms
	Med: Jil @0.1048ms
Dictionary<string, AccountMerge>
	Min: Jil @0.0414ms
	Max: Jil @0.0533ms
	Avg: Jil @0.0459035714285714ms
	Med: Jil @0.0447ms
Dictionary<string, Answer>
	Min: Jil @0.4023ms
	Max: Newtonsoft @0.8719ms [vs Jil @1.9787ms]
	Avg: Jil @0.514460714285714ms
	Med: Jil @0.42875ms
Dictionary<string, Badge>
	Min: Jil @0.1888ms
	Max: Jil @0.2311ms
	Avg: Jil @0.199103571428571ms
	Med: Jil @0.195ms
Dictionary<string, BadgeCount>
	Min: Jil @0.0923ms
	Max: Jil @0.1424ms
	Avg: Jil @0.101839285714286ms
	Med: Jil @0.0991ms
Dictionary<string, ClosedDetails>
	Min: Jil @0.4294ms
	Max: Jil @0.5349ms
	Avg: Jil @0.468953571428571ms
	Med: Jil @0.4733ms
Dictionary<string, Comment>
	Min: Jil @0.1555ms
	Max: Jil @0.1777ms
	Avg: Jil @0.163628571428571ms
	Med: Jil @0.1629ms
Dictionary<string, Error>
	Min: Jil @0.057ms
	Max: Jil @0.0738ms
	Avg: Jil @0.0619821428571429ms
	Med: Jil @0.0603ms
Dictionary<string, Event>
	Min: Jil @0.1408ms
	Max: Jil @0.1908ms
	Avg: Jil @0.151085714285714ms
	Med: Jil @0.1492ms
Dictionary<string, FlagOption>
	Min: Jil @3.4837ms
	Max: Jil @5.834ms
	Avg: Jil @4.03299285714286ms
	Med: Jil @3.93325ms
Dictionary<string, InboxItem>
	Min: Jil @0.3074ms
	Max: Jil @0.3678ms
	Avg: Jil @0.331496428571429ms
	Med: Jil @0.3329ms
Dictionary<string, Info>
	Min: Jil @0.3727ms
	Max: Jil @0.4454ms
	Avg: Jil @0.401571428571429ms
	Med: Jil @0.40165ms
Dictionary<string, MigrationInfo>
	Min: Jil @0.6186ms
	Max: Jil @0.8506ms
	Avg: Jil @0.656732142857143ms
	Med: Jil @0.65025ms
Dictionary<string, NetworkUser>
	Min: Jil @0.1009ms
	Max: Jil @0.1194ms
	Avg: Jil @0.109357142857143ms
	Med: Jil @0.1098ms
Dictionary<string, Notice>
	Min: Jil @0.0755ms
	Max: Jil @0.094ms
	Avg: Jil @0.082625ms
	Med: Jil @0.0825ms
Dictionary<string, Notification>
	Min: Jil @0.2631ms
	Max: Jil @0.3202ms
	Avg: Jil @0.279457142857143ms
	Med: Jil @0.2779ms
Dictionary<string, OriginalQuestion>
	Min: Jil @0.1038ms
	Max: Jil @0.1748ms
	Avg: Jil @0.111717857142857ms
	Med: Jil @0.10895ms
Dictionary<string, Post>
	Min: Jil @0.2569ms
	Max: Jil @0.4294ms
	Avg: Jil @0.290792857142857ms
	Med: Jil @0.2752ms
Dictionary<string, Privilege>
	Min: Jil @0.0747ms
	Max: Jil @0.105ms
	Avg: Jil @0.0823071428571428ms
	Med: Jil @0.0794ms
Dictionary<string, Question>
	Min: Jil @2.4098ms
	Max: Jil @3.597ms
	Avg: Jil @2.76379642857143ms
	Med: Jil @2.68215ms
Dictionary<string, QuestionTimeline>
	Min: Jil @0.2007ms
	Max: Jil @0.2487ms
	Avg: Jil @0.220275ms
	Med: Jil @0.2165ms
Dictionary<string, RelatedSite>
	Min: Jil @0.0771ms
	Max: Jil @0.0944ms
	Avg: Jil @0.0830821428571428ms
	Med: Jil @0.0812ms
Dictionary<string, Reputation>
	Min: Jil @0.1321ms
	Max: Jil @0.1732ms
	Avg: Jil @0.145575ms
	Med: Jil @0.1455ms
Dictionary<string, ReputationHistory>
	Min: Jil @0.0911ms
	Max: Jil @0.1223ms
	Avg: Jil @0.0992178571428571ms
	Med: Jil @0.0981ms
Dictionary<string, Revision>
	Min: Jil @0.2364ms
	Max: Jil @0.4146ms
	Avg: Jil @0.267835714285714ms
	Med: Jil @0.2606ms
Dictionary<string, SearchExcerpt>
	Min: Jil @0.346ms
	Max: Jil @0.4392ms
	Avg: Jil @0.374842857142857ms
	Med: Jil @0.37375ms
Dictionary<string, ShallowUser>
	Min: Jil @0.1264ms
	Max: Jil @0.1728ms
	Avg: Jil @0.139685714285714ms
	Med: Jil @0.136ms
Dictionary<string, Site>
	Min: Jil @0.5665ms
	Max: Jil @0.6806ms
	Avg: Jil @0.614407142857143ms
	Med: Jil @0.6131ms
Dictionary<string, Styling>
	Min: Jil @0.0734ms
	Max: Jil @0.0858ms
	Avg: Jil @0.0781928571428571ms
	Med: Jil @0.07775ms
Dictionary<string, SuggestedEdit>
	Min: Jil @0.1748ms
	Max: Jil @0.2142ms
	Avg: Jil @0.188235714285714ms
	Med: Jil @0.1882ms
Dictionary<string, Tag>
	Min: Jil @0.158ms
	Max: Jil @0.1991ms
	Avg: Jil @0.168028571428571ms
	Med: Jil @0.1666ms
Dictionary<string, TagScore>
	Min: Jil @0.0459ms
	Max: Jil @0.0628ms
	Avg: Jil @0.0502178571428572ms
	Med: Jil @0.0484ms
Dictionary<string, TagSynonym>
	Min: Jil @0.1096ms
	Max: Jil @0.128ms
	Avg: Jil @0.116846428571429ms
	Med: Jil @0.11675ms
Dictionary<string, TagWiki>
	Min: Jil @0.1941ms
	Max: Jil @0.2516ms
	Avg: Jil @0.210367857142857ms
	Med: Jil @0.2064ms
Dictionary<string, TopTag>
	Min: Jil @0.096ms
	Max: Jil @0.156ms
	Avg: Jil @0.104364285714286ms
	Med: Jil @0.102ms
Dictionary<string, User>
	Min: Jil @0.2808ms
	Max: Jil @0.3407ms
	Avg: Jil @0.304371428571429ms
	Med: Jil @0.3011ms
Dictionary<string, UserTimeline>
	Min: Jil @0.1716ms
	Max: Jil @0.22ms
	Avg: Jil @0.186214285714286ms
	Med: Jil @0.1865ms
Dictionary<string, WritePermission>
	Min: Jil @0.0611ms
	Max: Jil @0.0845ms
	Avg: Jil @0.06825ms
	Med: Jil @0.0669ms
Error
	Min: Jil @0.0004ms
	Max: Jil @0.0032ms
	Avg: Jil @0.000842857142857143ms
	Med: Jil @0.0004ms
Event
	Min: Jil @0.0012ms
	Max: Jil @0.0053ms
	Avg: Jil @0.00220357142857143ms
	Med: Jil @0.0016ms
FlagOption
	Min: Jil @0.0036ms
	Max: Jil @0.009ms
	Avg: Jil @0.00496428571428571ms
	Med: Jil @0.0045ms
InboxItem
	Min: Jil @0.0176ms
	Max: Jil @0.0258ms
	Avg: Jil @0.019575ms
	Med: Jil @0.0192ms
Info
	Min: Jil @0.0344ms
	Max: Jil @0.0603ms
	Avg: Jil @0.0393357142857143ms
	Med: Jil @0.0373ms
List<AccessToken>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0024ms]
	Avg: ServiceStack.Text @0.0001ms [vs Jil @0.000585714285714286ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<AccountMerge>
	Min: Jil @0.0028ms
	Max: Jil @0.0094ms
	Avg: Jil @0.00470357142857143ms
	Med: Jil @0.0041ms
List<Answer>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @7.14285714285714E-05ms [vs Jil @0.000371428571428571ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Badge>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @8.57142857142857E-05ms [vs Jil @0.000528571428571429ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<BadgeCount>
	Min: Jil @0.0036ms
	Max: Jil @0.0078ms
	Avg: Jil @0.00457857142857143ms
	Med: Jil @0.0045ms
List<ClosedDetails>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0016ms]
	Avg: ServiceStack.Text @0.0001ms [vs Jil @0.000328571428571429ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Comment>
	Min: Jil @0.0566ms
	Max: Jil @0.0714ms
	Avg: Jil @0.0608392857142857ms
	Med: Jil @0.0593ms
List<Error>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0012ms]
	Avg: ServiceStack.Text @0.000114285714285714ms [vs Jil @0.000314285714285714ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Event>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0008ms [vs Jil @0.0024ms]
	Avg: ServiceStack.Text @0.0001ms [vs Jil @0.000514285714285714ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<FlagOption>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0094ms]
	Avg: ServiceStack.Text @0.000114285714285714ms [vs Jil @0.000735714285714286ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<InboxItem>
	Min: Jil @0.0894ms
	Max: Jil @0.1174ms
	Avg: Jil @0.0979964285714286ms
	Med: Jil @0.096ms
List<Info>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @0.000114285714285714ms [vs Jil @0.000414285714285714ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<MigrationInfo>
	Min: Jil @0.0636ms
	Max: Jil @0.1178ms
	Avg: Jil @0.0732892857142857ms
	Med: Jil @0.0697ms
List<NetworkUser>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @8.57142857142857E-05ms [vs Jil @0.0005ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Notice>
	Min: Jil @0.0057ms
	Max: Jil @0.0127ms
	Avg: Jil @0.00755ms
	Med: Jil @0.0067ms
List<Notification>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0024ms]
	Avg: ServiceStack.Text @7.14285714285714E-05ms [vs Jil @0.000428571428571429ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<OriginalQuestion>
	Min: Jil @0.009ms
	Max: Jil @0.016ms
	Avg: Jil @0.0108464285714286ms
	Med: Jil @0.0098ms
List<Post>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0024ms]
	Avg: ServiceStack.Text @0.0001ms [vs Jil @0.000628571428571429ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Privilege>
	Min: Jil @0ms
	Max: Jil @0.0028ms
	Avg: Jil @0.000785714285714286ms
	Med: Jil @0.0004ms
List<Question>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0024ms]
	Avg: ServiceStack.Text @0.000114285714285714ms [vs Jil @0.0004ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<QuestionTimeline>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @0.0001ms [vs Jil @0.000471428571428571ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<RelatedSite>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0094ms]
	Avg: ServiceStack.Text @7.14285714285714E-05ms [vs Jil @0.000821428571428571ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Reputation>
	Min: Jil @0ms
	Max: Jil @0.0016ms
	Avg: Jil @0.000442857142857143ms
	Med: Jil @0.0004ms
List<ReputationHistory>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @0.0001ms [vs Jil @0.0006ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Revision>
	Min: Jil @0.0004ms
	Max: Newtonsoft @0.0061ms [vs Jil @0.0106ms]
	Avg: Jil @0.00127857142857143ms
	Med: Jil @0.0004ms
List<SearchExcerpt>
	Min: Jil @0.0135ms
	Max: Jil @0.025ms
	Avg: Jil @0.0162071428571429ms
	Med: Jil @0.0147ms
List<ShallowUser>
	Min: Jil @0.0004ms
	Max: Jil @0.0032ms
	Avg: Jil @0.000957142857142857ms
	Med: Jil @0.0004ms
List<Site>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0016ms]
	Avg: ServiceStack.Text @4.28571428571429E-05ms [vs Jil @0.0004ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<Styling>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0016ms]
	Avg: ServiceStack.Text @0.000128571428571429ms [vs Jil @0.0004ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<SuggestedEdit>
	Min: Jil @0.0324ms
	Max: Jil @0.0488ms
	Avg: Jil @0.0356642857142857ms
	Med: Jil @0.0353ms
List<Tag>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0016ms]
	Avg: ServiceStack.Text @0.000114285714285714ms [vs Jil @0.000414285714285714ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<TagScore>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0008ms]
	Avg: ServiceStack.Text @4.28571428571429E-05ms [vs Jil @0.000285714285714286ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<TagSynonym>
	Min: Jil @0ms
	Max: Jil @0.0016ms
	Avg: Jil @0.000542857142857143ms
	Med: Jil @0.0004ms
List<TagWiki>
	Min: Jil @0.0755ms
	Max: Jil @0.1014ms
	Avg: Jil @0.0835ms
	Med: Jil @0.0835ms
List<TopTag>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.0098ms]
	Avg: ServiceStack.Text @0.000128571428571429ms [vs Jil @0.000792857142857143ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<User>
	Min: Jil @0.0726ms
	Max: Jil @0.1075ms
	Avg: Jil @0.0814107142857143ms
	Med: Jil @0.0784ms
List<UserTimeline>
	Min: Jil @0ms
	Max: ServiceStack.Text @0.0004ms [vs Jil @0.002ms]
	Avg: ServiceStack.Text @7.14285714285714E-05ms [vs Jil @0.000457142857142857ms]
	Med: ServiceStack.Text @0ms [vs Jil @0.0004ms]
List<WritePermission>
	Min: Jil @0.0028ms
	Max: Jil @0.0094ms
	Avg: Jil @0.00444285714285714ms
	Med: Jil @0.0041ms
MigrationInfo
	Min: Jil @0.0114ms
	Max: Jil @0.018ms
	Avg: Jil @0.0130964285714286ms
	Med: Jil @0.0123ms
NetworkUser
	Min: Jil @0.0028ms
	Max: Jil @0.009ms
	Avg: Jil @0.00450357142857143ms
	Med: Jil @0.0041ms
Notice
	Min: Jil @0.0008ms
	Max: Jil @0.0041ms
	Avg: Jil @0.00146071428571429ms
	Med: Jil @0.0008ms
Notification
	Min: Jil @0.034ms
	Max: Jil @0.0513ms
	Avg: Jil @0.0382142857142857ms
	Med: Jil @0.0369ms
OriginalQuestion
	Min: Jil @0.0004ms
	Max: Jil @0.0032ms
	Avg: Jil @0.00111428571428571ms
	Med: Jil @0.0008ms
Post
	Min: Jil @0.0086ms
	Max: Jil @0.0225ms
	Avg: Jil @0.0107178571428571ms
	Med: Jil @0.0092ms
Privilege
	Min: Jil @0.002ms
	Max: Jil @0.0057ms
	Avg: Jil @0.002825ms
	Med: Jil @0.0024ms
Question
	Min: Jil @0.0229ms
	Max: Jil @0.0394ms
	Avg: Jil @0.0286464285714286ms
	Med: Jil @0.0266ms
QuestionTimeline
	Min: Jil @0.0049ms
	Max: Jil @0.0102ms
	Avg: Jil @0.00658214285714286ms
	Med: Jil @0.0057ms
RelatedSite
	Min: Jil @0.0032ms
	Max: Jil @0.0082ms
	Avg: Jil @0.00431428571428571ms
	Med: Jil @0.0041ms
Reputation
	Min: Jil @0.0036ms
	Max: Jil @0.0098ms
	Avg: Jil @0.00488928571428572ms
	Med: Jil @0.0045ms
ReputationHistory
	Min: Jil @0.0008ms
	Max: Jil @0.0061ms
	Avg: Jil @0.00201785714285714ms
	Med: Jil @0.0012ms
Revision
	Min: Jil @0.0246ms
	Max: Jil @0.0406ms
	Avg: Jil @0.0282964285714286ms
	Med: Jil @0.0266ms
SearchExcerpt
	Min: Jil @0.0102ms
	Max: Jil @0.0201ms
	Avg: Jil @0.0125392857142857ms
	Med: Jil @0.01165ms
ShallowUser
	Min: Jil @0.0045ms
	Max: Jil @0.0102ms
	Avg: Jil @0.00618928571428571ms
	Med: Jil @0.0057ms
Site
	Min: Jil @0.0069ms
	Max: Jil @0.0176ms
	Avg: Jil @0.00829642857142857ms
	Med: Jil @0.0078ms
Styling
	Min: Jil @0.0004ms
	Max: Jil @0.0041ms
	Avg: Jil @0.000960714285714286ms
	Med: Jil @0.0004ms
SuggestedEdit
	Min: Jil @0.0201ms
	Max: Jil @0.0303ms
	Avg: Jil @0.0228178571428571ms
	Med: Jil @0.0