<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Jil</AssemblyName>
    <Version>3.0.0-alpha</Version>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>

    <Title>Jil</Title>
    <Description>A fast JSON serializer and deserializer</Description>
    <Copyright>Copyright © Kevin Montrose 2013 - 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <DefineConstants>BUFFER_AND_SEQUENCE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Sigil" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeserializeDynamic\DynamicDeserializer.*.cs" DependentUpon="DynamicDeserializer.cs" />
    <Compile Update="DeserializeDynamic\JsonObject.*.cs" DependentUpon="JsonObject.cs" />
    <Compile Update="DeserializeDynamic\Methods.*.cs" DependentUpon="Methods.cs" />
    <Compile Update="Deserialize\Methods.*.cs" DependentUpon="Methods.cs" />
    <Compile Update="Serialize\Methods.*.cs" DependentUpon="Methods.cs" />
    <None Include="OptionsGeneration.linq" />
  </ItemGroup>
  <!-- StrongName bits -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\Jil.StrongName.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);STRONG_NAME</DefineConstants>
    <PackageReleaseNotes>Numerous bug fixes</PackageReleaseNotes>
    <PackageId>Jil.StrongName</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\Jil.StrongName.snk" />
    <Compile Include="..\Jil\**\*.cs" Exclude="..\Jil\bin\**;..\Jil\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>