<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>JilTests.Core</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>JilTests.Core</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\JilTests\Properties\AssemblyInfo.cs" />
    <Compile Include="..\JilTests\**\*.cs" Exclude="..\JilTests\Properties\AssemblyInfo.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jil.Core\Jil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release_ExhaustiveTest' ">
    <DefineConstants>$(DefineConstants);EXHAUSTIVE_TEST</DefineConstants>
  </PropertyGroup>

</Project>
