<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <xUnitVersion>2.4.0-beta.1.build3958</xUnitVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jil\Jil.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />

    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <ProjectReference Include="..\Benchmark\Benchmark.csproj" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.30506" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>